{
  "name": "academic-pages",
  "version": "0.8.1.1",
  "description": "Academic Pages Mistakes Jekyll theme npm build scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/academicpages/academicpages.github.io"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "contributors": [
    "Michael Rose",
    "Robert Zupko"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/academicpages/academicpages.github.io/issues"
  },
  "homepage": "https://github.com/academicpages/academicpages.github.io",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "fitvids": "^2.1.1",
    "jquery": "^3.7.1",
    "jquery-smooth-scroll": "^2.2.0",
    "plotly.js-dist-min": "^3.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "axe-core": "^4.13.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lighthouse": "^13.4.1",
    "onchange": "^7.1.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^3.4.17",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "uglify": "uglifyjs node_modules/jquery/dist/jquery.min.js node_modules/fitvids/dist/fitvids.min.js node_modules/jquery-smooth-scroll/jquery.smooth-scroll.min.js node_modules/plotly.js-dist-min/plotly.min.js assets/js/plugins/jquery.greedy-navigation.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/site.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/site.css --watch",
    "build": "npm run build:css && npm run build:js && bundle exec jekyll build",
    "test": "npm run build",
    "test:unit": "jest tests/unit.test.js",
    "test:ui": "jest tests/ui.test.js --testTimeout=60000",
    "test:performance": "jest tests/performance.test.js --testTimeout=120000",
    "test:seo": "jest tests/seo.test.js --testTimeout=30000",
    "test:security": "jest tests/security.test.js --testTimeout=30000",
    "test:all": "jest tests/ --testTimeout=120000 --verbose",
    "test:coverage": "jest tests/ --coverage --testTimeout=120000"
  }
}
